<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.
    com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3
    gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Junior Mathematicians' Problem Solving Competition</title>
    
</head>

    <div class="navbar">
        <div class="container flex">
            <h1 class="navimg"><img src="logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Contest</a></li>
                    <li><a href="aboutus.html">About Us | FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>

<!-- Head -->

<div class="about-section">
  <h1>About Us</h1>
  <p>We are a group of hard-working students who are 
    working together to foster a passion in students 
    who may not have exposure to the beauty and awe of 
    problem solving.</p>
</div>

<b><h1 style="text-align:center">Our Team</h1></b>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Founders</h2>
        <p class="title"></p>
        <p>Founder: Samuel Choi</p>
        <p>Co-Founder: Yireh Ban</p><br>
        <h2>Schoolhouse Representatives</h2>
        <p class="title"></p>
        <p>- Saifan Panjwani </p>
        <p>- Akshay Ravikumar</p>
        <p>- Noreen Majeed</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Problem Writers</h2>
        <p class="title"></p>
        <p>- Luis Villan </p>
        <p>- Brady Gho</p>
        <p>- Justin Huang</p>
        <p>- Qiao Zhang</p>
        <p>- Aryan Raj</p>
        <p>- Akshat Basannavar</p>
        <p>- Ari Wang</p>
        <p>- Aaryan Vaishya</p>
        <p>- Preston Hu</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Test Solvers</h2>
        <p class="title"></p>
        <p>- Rohan Garg</p>
        <p>- Swayam Gupta</p>
        <p>- Jason Shaye</p>
        <p>- Jiahe Liu</p>
        <p>- David Altizo</p>
        <p>- Juno Kim</p>
        <p>- Brianna Bicheru</p>
      </div>
    </div>
  </div>
</div>
<u><center><h1>Frequently Asked Questions</h1></center></u>

<section class="features-main my-2">
  <div class="container grid-3">
      <div class="card flex">
          <h4>What if I can't make it to the competition?<br><p>If you are unable to attend the competition's Zoom meeting, 
            you will be ineligble for prizes. However, we will release the competition 
            problems and answers after the test is over so you can try solving it on your 
            own then. </p></h4>
      </div>

      <div class="card flex">
          <h4>What if I am worried about personal information getting leaked?<br><p>The only reason we collect this information is to ensure your safety. 
            We will not give anyone your personal information, and the only people who will 
            have access to this information are JMPSC organizers. </p></h4>
      </div>

      <div class="card flex">
      <h4>Do I need to have my camera/microphone on during the test?<br><p>You may have your camera on during the competition if you 
        wish. Having your camera on during the competition is not 
        mandatory. Your microphone should be off during the duration of the test. If any JMPSC staff sees inappropriate behavior, 
        we will remove you from the meeting and you will be disqualified. </p></h4>
      </div>
  
  </div>
</section>


<footer class="footer bg-dark py-5">
    <div class="container grid grid-1">
        <div>
            <h3>Junior Mathematicians' Problem Solving Competition</h3>
            <p>Copyright &copy; JMPSC 2021</p>
        </div>
        <div class="footermenu">
            <nav>
                <ul>
                    <h3>Menu</h3>
                    <right>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overview.html">Contest</a></li>
                        <li><a href="aboutus.html">About Us | FAQ</a></li>
                    </right>
                </ul>
            </nav>
        </div>
    </div>
</footer>
</body>
</html>
