<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.
    com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3
    gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Junior Mathematicians' Problem Solving Competition</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="navimg"><img src="logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Contest</a></li>
                    <li><a href="aboutus.html">About Us | FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Junior Mathematicians' Problem Solving Competition</h1><br>
                <a href="overview.html" class="btn btn-outline" >Learn More</a><br><br>
                <a href="https://forms.gle/2EKqCRSuqoxHdVjWA" class="btn btn-outline" target="_blank">Sign Up</a><br><br>
                <a href="mailto:team@jmpsc.org" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>
    
    <div class="showcase-form card">
                <h2>Contact Us</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name or AoPS Username" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="email" placeholder="Email or AoPS Username for Messaging" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="message" placeholder="Question or Message" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>

    <section class="stats">
        <div class="container">
            <center><h3 class="stats-heading text-center my-1">
                Welcome to the Junior Mathematicians' Problem Solving Competition
            </h3></center>
            
            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-calendar-check fa-3x">
                        <h3>July 10th, 2021</h3>
                        <p class="text-secondary">Saturday</p>
                    </i>
                </div>
                <div>
                    <i class="fas fa-clock fa-3x">
                        <h3>3:00 pm PST, 6 pm EST</h3>
                        <p class="text-secondary">For 3 hours</p>
                    </i>
                </div>
                <div>
                    <i class="fas fa-signal fa-3x">
                        <h3>Difficulty Level</h3>
                        <p class="text-secondary">Accessible for all middle schoolers</p>
                    </i>
                </div>
            </div>
        </div>
    </section>
    <section class="cloud bg-primary mt-2 py-2">
        <section class="languages">
            <h2 class="md text-center my-2">
                Made possible by our generous sponsors:
            </h2>
            <div class="container flex">
                <div class="card">
                    <h4>schoolhouse.world</h4>
                    <a href="https://www.schoolhouse.world" target="_blank">
                        <img src="shw_.png" alt="schoolhouse.world" style="width: 150px">
                        </a>
                </div>
                <div class="card">
                    <h4>TheBeautyOfMath</h4>
                    <a href="https://www.youtube.com/user/leavesforhealing" target="_blank">
                        <img src="tbom.png" alt="TheBeautyOfMath" style="width: 150px">
                        </a>
                </div>
                <div class="card">
                    <h4>Wolfram Alpha</h4>
                    <a href="https://www.wolframalpha.com/" target="_blank">
                        <img src="wolfram-corporate-logo-stacked-med.png" alt="Wolfram Alpha" style="width: 190px">
                        </a>
                </div>
                <div class="card">
                    <h4>3Blue1Brown </h4>
                    <a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" target="_blank">
                        <img src="3b1b.png" alt="3Blue1Brown" style="width: 220px">
                        </a>
                </div>
                <div class="card">
                    <h4>Art of Problem Solving</h4>
                    <a href="https://artofproblemsolving.com/" target="_blank">
                        <img src="AoPS_Main_Logo (1).png" alt="Art of Problem Solving" style="width: 330px">
                    </a>
                </div>
                <div class="card">
                    <h4>Maplesoft</h4>
                    <a href="https://www.maplesoft.com/" target="_blank">
                        <img src="Maplesoft_logo.jpg" alt="Maplesoft" style="width: 250px">
                    </a>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-1">
            <div>
                <h3>Junior Mathematicians' Problem Solving Competition</h3>
                <p>Copyright &copy; JMPSC 2021</p>
            </div>
            <div class="footermenu">
                <nav>
                    <ul>
                        <h3>Menu</h3>
                        <right>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="overview.html">Contest</a></li>
                            <li><a href="aboutus.html">About Us | FAQ</a></li>
                        </right>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
