<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.
    com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3
    gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Junior Mathematicians' Problem Solving Competition</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="navimg"><img src="logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Contest</a></li>
                    <li><a href="aboutus.html">About Us | FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="features-head bg-primary py3">
        <div class="container grid">
            <div>
                <h1 class="xl">Contest</h1>
                <p class="lead">General Information</p>
            </div>
            <img src="logo.png" alt="">
        </div>
    </section>

    <section class="features-sub-head py-3">
        <div class="container grid">
            <div>
                <h1 class="md">Sign up!</h1><br>
                <a href="https://forms.gle/2EKqCRSuqoxHdVjWA" class="btn btn-primary" target="_blank">Sign up by clicking here</a>
            </div>
        </div>
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid-3">
            <div class="card flex">
                <h4><center>Eligibility: </center><br><p>To be eligble for prizes, you must be under the age of 16. Keep 
                    in mind that this test is geared <br>towards middle school students. If you are older, you may participate,
                     but you will not receive a prize <br>should you win.</p></h4>
            </div>

            <div class="card flex">
                <h4><center>Date: </center><br><p>The contest date is July 10th. Please take a look at the 
                    FAQ section if you cannot make it to the test.</p></h4>
            </div>

            <div class="card flex">
            <h4><center>Rounds: </center><br><p><li>Sprint Round: Contestants are given 50 minutes to solve 20 questions, each question is worth 3 points, for a total of 60 points.<br><br>
            <li>Accuracy Round: Contestants are given 60 minutes to solve 15 questions, each question is worth 4 points, for a total of 60 points.<br><br>
                <li>Invitational Round: The combined score of the sprint and accuracy rounds determine whether or not the contestant is qualified for the  ⠀⠀invitaitonal round. Contestants are given 80 minutes to solve 20 questions, each question is worth 15 points, for a total of 300 points. 
            </p></h4>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="container">
            <center><h3 class="stats-heading text-center my-1">
                Past Problems
            </h3></center><br>
            
            <div class="text-center">
                <a href="overview.html"><u>Sprint Round Sample Problems</u><br><br>
                <a href="overview.html"><u>Sprint Round Sample Problem Answers</u><br><br>
                <a href="overview.html"><u>Accuracy Round Sample Problems</u><br><br>
                <a href="overview.html"><u>Accuracy Round Sample Problem Answers</u><br><br>
                <a href="overview.html"><u>Invitational Round Sample Problems</u><br><br>
                <a href="overview.html"><u>Invitational Round Sample Problem Answers</u><br><br>
            </div>
        </div>
    </section><br><br><br><br><br>


    <footer class="footer bg-dark py-5">
        <div class="container grid grid-1">
            <div>
                <h3>Junior Mathematicians' Problem Solving Competition</h3>
                <p>Copyright &copy; JMPSC 2021</p>
            </div>
            <div class="footermenu">
                <nav>
                    <ul>
                        <h3>Menu</h3>
                        <right>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="overview.html">Contest</a></li>
                            <li><a href="aboutus.html">About Us | FAQ</a></li>
                        </right>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
